DATABASE_URL=postgres://postgres:calcium228@localhost:5432/taskmaster
DATABASE_NAME=taskmaster
DATABASE_USER=postgres
DATABASE_PASSWORD=calcium228
DATABASE_HOST=localhost
DATABASE_PORT=5432

PORT=8000